nats/src/main/proto/com/epam/esm/gift_certificate.proto

syntax = "proto3";
package com.epam.esm;

import "google/protobuf/timestamp.proto";
import "com/epam/esm/tag.proto";

message GiftCertificate {
  string name = 1;
  string description = 2;
  int32 duration = 3;
  double price = 4;
  google.protobuf.Timestamp create_date = 5;
  google.protobuf.Timestamp last_updated_date = 6;
  repeated Tag tags = 7;
}

message CreateGiftCertificateRequest {
  GiftCertificate gift_certificate = 1;
}

message CreateGiftCertificateResponse {
  GiftCertificate gift_certificate = 1;
}

message GetByIdGiftCertificateRequest {
  string gift_certificate_id = 1;
}

message GetByIdGiftCertificateResponse {
  GiftCertificate gift_certificate = 1;
}

message DeleteByIdGiftCertificateRequest {
  string gift_certificate_id = 1;
}

message DeleteByIdGiftCertificateResponse {
}

message UpdateGiftCertificateRequest {
  string id = 1;
  GiftCertificate gift_certificate = 2;
}

message UpdateGiftCertificateResponse {
  GiftCertificate gift_certificate = 1;
}

message GetAllGiftCertificateRequest {
  int32 page = 1;
  int32 size = 2;
}

message GetAllGiftCertificateResponse {
  repeated GiftCertificate gift_certificates = 1;
}

message StreamAllGiftCertificatesRequest {
}

message StreamAllGiftCertificatesResponse {
  oneof resp{
    InitialCertificatesList initial_certificates_list = 1;
    GiftCertificate new_gift_certificate = 2;
  }
}
message InitialCertificatesList{
  repeated GiftCertificate gift_certificates = 1;
}
